PORT=5000
MONGO_URI=mongodb+srv://apoorvareddynagidi_db_user:Cfj7URHaGk4KuRHi@book-catalogue-cluster.zyheu7o.mongodb.net/book_catalogue?appName=Book-Catalogue-Cluster
JWT_SECRET=a_very_secret_key_change_me